.search {
    color: cyan;
    border: 2px solid cyan; 
    height: 50px;
    width: 100px;
    border-radius: 25px;
    background-color: white;
    font-weight: 800;
}
.plus {
    color: white;
    background-color: blue;
    font-size: 50px;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    border: none;
}
.Create {
    height: 50px;
    width: 200px;
    color: white;
    background-color: blue;
    border: 2px solid #000;
    box-shadow: 3px 3px black;

}